# ScriptDrawer

./: Directory.Build.props  Jenkinsfile  README.md  ScriptDrawer.sln
Demo/: blank.pipeline.csx  demo.config.yaml  demo.pipeline.csx
ScriptDrawer.Cli/: Program.cs  ScriptDrawer.Cli.csproj  Tool.cs
ScriptDrawer.Cli/Properties/: launchSettings.json
ScriptDrawer.Core/: Class1.cs  DelegatePublisher.cs  Engine.cs  EngineMetadataResolver.cs  ImageFileRef.cs  PipelineConfig.cs  Publisher.cs  ScriptDrawer.Core.csproj
ScriptDrawer.Core/Refs/: FileRef.cs  ImageFileRef.cs  ImagePipelineRef.cs  ImageUrlRef.cs  PipelineInstance.cs  Ref.cs  StringFileRef.cs  UrlRef.cs
ScriptDrawer.Core/Refs/Mappers/: IMapper.cs  StreamToImageMapper.cs  StreamToStringMapper.cs
ScriptDrawer.Demo/: App.xaml  App.xaml.cs  Config.cs  Helper.cs  ImageToImageSourceConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptDrawer.Demo.csproj  appsettings.Development.json
ScriptDrawer.Demo/Properties/: launchSettings.json
ScriptDrawer.DependencyInjection/: ScriptDrawer.DependencyInjection.csproj  ServiceCollectionExtensions.cs
ScriptDrawer.Serialization/: ConfigSerializer.cs  DeserializerBuilderExtensions.cs  Helper.cs  ImageFileRefDeserializer.cs  NodeDeserializer.cs  ScriptDrawer.Serialization.csproj
ScriptDrawer.Serialization/Deserializers/: FileRefDeserializer.cs  ImageFileRefDeserializer.cs  ImagePipelineRefDeserializer.cs  ImageUrlRefDeserializer.cs  NodeDeserializer.cs  StringFileRefDeserializer.cs  UrlRefDeserializer.cs
ScriptDrawer.Shared/: IPipeline.cs  IPublisher.cs  IRef.cs  ScriptDrawer.Shared.csproj
