<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScriptDrawer.Core\ScriptDrawer.Core.csproj" />
    <ProjectReference Include="..\ScriptDrawer.Serialization\ScriptDrawer.Serialization.csproj" />
  </ItemGroup>

</Project>
